{
    "name": "Smort Socials",
    "short_name": "Smort Socials",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0f111a",
    "theme_color": "#0f111a",
    "icons": [
      {
        "src": "/LogoApp.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }